{
  "type": "record",
  "name": "PersonagemStarWars",
  "namespace": "com.br.kafka.dto.avro.personagem",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "nome",
      "type": "string"
    },
    {
      "name": "altura",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "peso",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "corCabelo",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "anoNascimento",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "genero",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "urlImagem",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "comentario",
      "type": ["null", "string"],
      "default": null
    }
  ]
}