{
  "type": "record",
  "name": "StarWarsCharacter",
  "namespace": "com.example.demo.avro",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "height",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "mass",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "hairColor",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "birthYear",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "gender",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "imageUrl",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "quote",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "quoteAuthor",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}